spring.application.name=movieRetrievalWebApp

# MySQL DB connection
#spring.datasource.url=jdbc:mysql://csye6225:REclassic3504792@csye6225.cl8muiqi4p4r.us-east-2.rds.amazonaws.com:3306:3306/csye6225
spring.datasource.url=jdbc:mysql://localhost:3306/CloudAppDB
spring.datasource.username=aadityaKasbekar
spring.datasource.password=REclassic@3504792
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS S3 configuration
cloud.aws.region.static=us-east-2
cloud.aws.s3.bucket-name=mycloudnativeapp-bucket-cd54c89ad0aca341

# AWS SNS configuration
cloud.aws.sns.topic-arn=arn:aws:sns:us-east-2:390403856687:user_verifiaction


# AWS Credentials (if not using a credentials file or IAM roles)
cloud.aws.credentials.access-key=AKIAVVZPCDEX6WEQA4RC
cloud.aws.credentials.secret-key=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

# Multipart Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging the code
#logging.file.path=/home/csye6225/logs/
#logging.file.name=/home/csye6225/logs/cloudNativeApp_csye6225.log

# Enable logging for your application's package at DEBUG level
logging.level.com.cloudcomputing.movieRetrievalWebApp.package=DEBUG

# Enable logging for Spring components (optional)
logging.level.org.springframework=INFO

# Enable detailed logging for Hibernate
logging.level.org.hibernate=INFO

# Enable detailed logging for HikariCP (database connection pool)
logging.level.com.zaxxer.hikari=INFO

# Disable root-level logging or set it to INFO/ERROR to reduce noise
logging.level.root=INFO

# Optionally, disable noisy loggers (like Spring's devtools, etc.)
logging.level.org.springframework.boot.devtools=INFO
